<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404, Page introuvable</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"> 
        <style>
            body {
                padding:0;
                margin:0;
                height: 100vh;
                display:flex; 
                flex-direction:column;
                justify-content:center;
                align-items:center;
                font-family: 'Montserrat', sans-serif;
                /* font-family: Arial, Helvetica, sans-serif;*/
                background:url(assets/blurry-gradient-haikei.png);
                
                background-repeat: no-repeat;
                background-size: cover;
                color: #eeeeee;
              }
              a{
                  text-decoration: none;
                  color:inherit;
                  border:1px solid #eeeeee;
                  padding: 10px 15px;
                  border-radius: 10px;
                  transition: .3s;
              }
              a:hover {
                  background: #eeeeee;
                  color: #010c14 !important;
              }
        </style>

        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon-180x180.png" />
    </head>
 
    <body>
        <h1>Page introuvable</h1>
        <a href="/">Accueil</a>
    </body>
</html>