<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404, Page introuvable</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"> 
        <style>
            body {
                padding:0;
                margin:0;
                height: 100vh;
                display:flex; 
                flex-direction:column;
                justify-content:center;
                align-items:center;
                font-family: 'Montserrat', sans-serif;
                /* font-family: Arial, Helvetica, sans-serif;*/
                background:url(assets/blurry-gradient-haikei.png);
                
                background-repeat: no-repeat;
                background-size: cover;
                color: #eeeeee;
              }
              a{
                  text-decoration: none;
                  color:inherit;
                  border:1px solid #eeeeee;
                  padding: 10px 15px;
                  border-radius: 10px;
                  transition: .3s;
              }
              a:hover {
                  background: #eeeeee;
                  color: #010c14 !important;
              }
        </style>
    </head>
 
    <body>
        <h1>Page introuvable</h1>
        <a href="/">Accueil</a>
    </body>
</html>